<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Personal Styles -->
    <link rel="stylesheet" href="styles.css">
        
    <title>James H Keenan</title>

    <!--Google Fonts - Montserrat and Playfair Display-->
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:600i&display=swap" rel="stylesheet"> -->
	
	<!--Google Fonts - Montserrat and Libre Baskerville-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body, html{
		height: 100%;
		margin: 0;
		font-family: 'Montserrat', sans-serif;
		background-color: #1C3D51;
		color: #FFFFFF;

		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1421081177127-339f586c9b49?ixlib=rb-1.2.1&auto=format&fit=crop&w=2698&q=80);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #FFFFFF;
    }
    
    h1, h2, h3, h4, h5, h6 {
		font-family: 'Libre Baskerville', serif;
		font-style: italic;
		/* color: #92bae7; */
	}

    .circle-image {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		width: 400px;
		content: url("IMG_1522.jpeg");
	}
	.vertical-center {
		margin: 0;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.parallax1 {
		/* The image used */
		background-color: #778B94;

		/* Full height */
		height: 100%;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media only screen and (max-device-width: 1366px) {
		.parallax {
			background-attachment: scroll;
		}
	}

	/* The navbar */
	.navbar {
		overflow: hidden;
		background-color: #1C3D51;
	}

	/* Navbar links */
	.navbar a {
		float: left;
		color: #92bae7;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
		color: #7778a4;
	}

</style>
<body>
    <!--  Navigation Bar  -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--  Image  -->
    <div class="container" style="height: 100%; position: relative">
        <div class="row vertical-center center-text">
            <div class="col">
                <img class="circle-image" alt="">
            </div>
            <div class="col">
                <div class="container" style="-ms-transform: translateY(-50%); transform: translateY(-50%); top: 50%; position: relative">
                    <h1>James H. Keenan</h1>
                    <h4>August 3, 1955 - May 8, 2020</h4>
                </div>
            </div>
        </div>
    </div>

	<div class="parallax1" style="padding: 5%;">
		<div style="text-align: center">
			<h1>James Harry Keenan</h1>
			<h3 style="padding-bottom: 20px">Mingo Junction, Ohio</h3>
		</div>
		<h6>Life</h6>
		
		<p>Originally from Steubenville, Ohio, Jim attended Steubenville Catholic High School. 
		He worked at Weirton Steel for many years and obtained two degrees from Jefferson 
		Community College. An avid golfer and pianist, Jim shot three holes-in-one 
		and mastered select Billy Joel songs. The most important aspect of Jim's life was family. 
		He was a great husband, father, and doggy dad and will be greatly missed.
		</p>
		
		<h6>Survived by</h6>
		
		<ul>
			<li>Mother, Delores (Kelly) Keenan of Steubenville, OH</li>
			<li>Wife, Judi (Andriano) Keenan</li>
			<li>Daughter, Sarah Keenan</li>
			<li>Brother, Robert Keenan and his wife Nancy Gallagher of Wintersville, OH</li>
			<li>Sister-in-law, Diane Keenan of Columbus, OH</li>
			<li>Sister-in-law, Alice Gotschall of Steubenville, OH</li>
			<li>Sister-in-law, Jeanette Roberts of Stanton, KY</li>
			<li>Brother-in-law, John (Stella) Andriano of Mingo Junction, OH</li>
			<li>Nieces and Nephews</li>
				<ul>
					<li>Christy Keenan of NH</li>
					<li>Mike Keenan of TN</li>
					<li>Particia Keenan of NY</li>
					<li>Susie Lamatrice of MS</li>
					<li>Michelle McDonald of VA</li>
					<li>Sandy Gotschall Sagun of Mingo Junction, OH</li>
					<li>Toni Marie Herschberger of TX</li>
					<li>Steve Roberts of TX</li>
					<li>Jennifer Andriano Barker of Mingo Junction, OH</li>
					<li>John Andriano of Wintersville, OH</li>
					<li>David Andriano of Wintersville, OH</li>
				</ul>
		</ul>
		
		<h6>Preceeded in Death by</h6>
		
		<ul>
			<li>Father, Robert J. Keenan</li>
			<li>Brother, Michael Keenan</li>
			<li>Father-in-law, John Andriano</li>
			<li>Mother-in-law, Delores Andriano</li>
			<li>Brother-in-law, Tony Andriano</li>
			<li>Sister-in-law, Lindy Andriano</li>
			<li>Brother-in-law, Gary Gotschall</li>
			<li>Niece, Pamela Gotschall Shoemaker</li>
		</ul>
		
		
    </div>





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>